<html>
<head>
  <title>FG Experiments</title>
  <style type="text/css">
    body,html{
      margin:0;
      overflow-x: hidden;
    }

    .sekai {
      width: 400px;
      height: 400px;
      border-radius: 99999999;
      background-color: green;
      margin: 0 auto 300px;
    }

    .section {
      height:100vh;
      width:100vw;
    }

    .section>div {
      position: fixed;
      top:0;
      width: 100%;
      height: 100%;
    }

    #theland>div{
      background-color: rgba(0,100,0, 0.4);
      position: fixed;
      top:0;
    }

    #theland .sekai {
      margin-top: 50vh;
      margin-left: 50vw;
      position: relative;
      top: -200px;
      left: -200px;
    }

  </style>
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.js"></script>
  <script type="text/javascript" src="js/skrollr.min.js"></script>
  <script type="text/javascript" src="js/waypoints.min.js"></script>
</head>
<body>
  <!-- The Land -->
  <!-- The trees -->
  <!-- The clouds -->
  <!-- The planet -->
  <!-- The end -->


  <div class="section" id="theland">
    <div>
      <div class="sekai"
        data-top="background-color:rgb(53,170,71); width: 3000px; height: 3000px; left: -1500px;  top: -1500px; " 
        data--20p-top-bottom="background-color:rgb(80,255,107);" 
        data--40p-top-bottom="background-color:rgb(53,170,71);  width:400px; height:400px; left: -200px;  top: -200px; "
        data-anchor-target="#theland"
      >
      </div>
    </div>
  </div>
  <div class="section" id="thetrees"><div></div></div>
  <div class="section" id="theclouds"><div></div></div>
  <div class="section" id="theplanet"><div></div></div>
  <div class="section" id="theend"><div></div></div>



  <script type="text/javascript">
   ( function( $ ) {
      // Init Skrollr
      var s = skrollr.init({
          // forceHeight:false,
          scale:100,
          render: function(data) {
              //Debugging - Log the current scroll position.
              // console.log(data.curTop);
          }
      });
  } )( jQuery );
  </script>


  <script type="text/javascript">
    //waypoints setup
    var listenToElementVisibility = function listenToElementVisibility(elemSelector, onCallBack, offCallBack){
      $(elemSelector).waypoint(function() {
        if(arguments[0] == 'down'){
          onCallBack();
        } else if (arguments[0] == 'up'){
          offCallBack();
        }
      });
      $(elemSelector).waypoint(function() {
        if(arguments[0] == 'down'){
          offCallBack();
        } else if (arguments[0] == 'up'){
          onCallBack();
        }
      },{
        offset: function() {
          return -$(this).height();
        }
      });
    };
  </script>


  <script type="text/javascript">

  //waypoints usage
  var thePlanet = '#theplanet';
  var planetCameIn = function(){
    console.log('rendering on for planet');
  } 
  var planetIsOut = function(){
    console.log('rendering off for planet');
  }

  listenToElementVisibility(thePlanet, planetCameIn, planetIsOut);


  </script>

</body>
</html>